Constant Story "Dog";
Constant Headline "A text based simulator";

Include "Parser";
Include "VerbLib";

[Initialise;
	location= Living_Room;
	"Hello world";
];

Object Kitchen "Kitchen";
Object Front_Door "Front Door";

Object Living_Room "Living Room"
	with
	description "A spacious living room, with a polished wooden floor that make your claws tap whenever you walk.",
	n_to Kitchen,
	s_to Front_Door,
has light;

Object -> Salesman "insurance salesman"
	with
		name 'insurance' 'salesman' 'human' 'man',
	description
		"An insurance salesman in a tacky polyester suit, he smells strongly of another dog - though it is not with him right now.",
	
	before [;
		Listen: 
			move Insurance_Hand_Stroke to player;
				"The man ruffles the top of your head as you sit with your back straight. He tickles behind your ears, which feels
				heavenly. You tilt your head forward so that he can reach the lowermost part of your ear, and at that he stops and 
				talks again to Master.";
				],
				has animate;
				
	Object -> -> Briefcase "Briefcase"
		with 
			name 'briefcase' 'case',
			description "A worn black briefcase, smelling of stale dog hair and leather",
		has container;
		
	Object -> -> -> Insurance_Hand_Stroke "stroke"
		with
			name 'paperwork' 'papers' 'insurance' 'documents' 'forms',
			description 'Boring human text.',
			
	Include "Grammar";
	
			
